<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: green;
            color: white;
        }
        td.editable {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
    <h1>Attendance Management</h1>
    <table id="attendance-table"></table>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const response = await fetch('/');
            const data = await response.json();
            const table = document.getElementById('attendance-table');

            const headers = Object.keys(data[0]);
            const headerRow = document.createElement('tr');
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header.replace('_', ' ');
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);

            data.forEach(row => {
                const tr = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = row[header];
                    if (header === 'currentDay') {
                        td.contentEditable = true;
                        td.classList.add('editable');
                        td.addEventListener('blur', async () => {
                            const newValue = td.textContent;
                            await fetch('/update', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ id: row.id, dateColumn: header, newValue })
                            });
                        });
                    }
                    tr.appendChild(td);
                });
                table.appendChild(tr);
            });
        });
    </script>
</body>
</html>
